{
  "cli": {
    "version": ">= 15.0.6",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YmVsb3ZlZC1nYXItNjUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aGZqd2FrcG1hb29ubHFkdmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNjQwNTQsImV4cCI6MjA0Njk0MDA1NH0.JpGpGul7rZVKRvkdss5f4WgaOaJneLEaswRNOpWkoUI",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vthfjwakpmaoonlqdvhg.supabase.co",
        "EXPO_PUBLIC_WEBCLIENT_ID": "84538689748-0j0q39jp4fkvs2hp35gqmk3irsup0nek.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_ID": "84538689748-uqepcs49cvpsq5ndlnol8vnfnneii7ll.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YmVsb3ZlZC1nYXItNjUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aGZqd2FrcG1hb29ubHFkdmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNjQwNTQsImV4cCI6MjA0Njk0MDA1NH0.JpGpGul7rZVKRvkdss5f4WgaOaJneLEaswRNOpWkoUI",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vthfjwakpmaoonlqdvhg.supabase.co",
        "EXPO_PUBLIC_WEBCLIENT_ID": "84538689748-0j0q39jp4fkvs2hp35gqmk3irsup0nek.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_ID": "84538689748-uqepcs49cvpsq5ndlnol8vnfnneii7ll.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YmVsb3ZlZC1nYXItNjUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aGZqd2FrcG1hb29ubHFkdmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNjQwNTQsImV4cCI6MjA0Njk0MDA1NH0.JpGpGul7rZVKRvkdss5f4WgaOaJneLEaswRNOpWkoUI",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vthfjwakpmaoonlqdvhg.supabase.co",
        "EXPO_PUBLIC_WEBCLIENT_ID": "84538689748-0j0q39jp4fkvs2hp35gqmk3irsup0nek.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_ID": "84538689748-uqepcs49cvpsq5ndlnol8vnfnneii7ll.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
